<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>CanvasSample.html</title>
	<script>
		// グローバル変数として宣言
		var js_canvas;
		var context;

		// ページが読み込まれた時に実行する
		window.onload = function(){
			js_canvas = document.getElementById('canvasSample');
			context =  js_canvas.getContext('2d');
		}
		
		// 描画
		function draw(){
			context.fillStyle = "rgb(200, 0 ,0)";
			context.fillRect(50, 50, 100, 100);
			
			context.fillStyle = "rgba(0 ,0 ,200, 0.5)";
			context.fillRect(100, 100, 100, 100);
		}
		
		// キャンバスのクリア
		function canvasClear(){
			context.clearRect(0, 0, 250, 250);
		}
	</script>
</head>

<body>
<canvas id="canvasSample" width="250" height="250"></canvas>
<button onclick="draw();">draw</button>
<button onclick="canvasClear();">clear</button>
</body>

</html>
