<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>CanvasSample.html</title>
	<script src="animation.js"></script>
</head>

<body>
<canvas id="canvasSample" width="500" height="500"></canvas>
<button onclick="draw();">draw</button>
<button onclick="canvasClear();">clear</button>
</body>

</html>
