<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>CanvasSample.html</title>
	<script>
		// グローバル変数として宣言
		var js_canvas;
		var context;
		var canvas_width = 250;		// キャンバスの幅
		var canvas_height = 250;	// キャンバスの高さ

		// ページが読み込まれた時に実行する
		window.onload = function(){
			js_canvas = document.getElementById('canvasSample');
			context =  js_canvas.getContext('2d');
		}
		
		// グラフの軸
		function drawAxis(){
			context.beginPath();
			context.moveTo( 0, canvas_height/2);     // 始点
			context.lineTo( canvas_width, canvas_height/2 );    // 終点
			context.stroke();
			
			context.beginPath();
			context.moveTo( canvas_width/2, 0 );     // 始点
			context.lineTo( canvas_width/2, canvas_height );    // 終点
			context.stroke();
		}

		// 描画
		function draw(){
			drawAxis();
		}
		
		// キャンバスのクリア
		function canvasClear(){
			context.clearRect(0, 0, canvas_width, canvas_height);
		}
	</script>
</head>

<body>
<canvas id="canvasSample" width="250" height="250"></canvas>
<button onclick="draw();">draw</button>
<button onclick="canvasClear();">clear</button>
</body>

</html>
