<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>CanvasSample.html</title>
 <script>
  function draw(){
    // canvasSampleというIDが指定されている要素を探す
    var js_canvas = document.getElementById('canvasSample');
    
    // 2D図形を描画するためのコンテキストを用意する
    var context = js_canvas.getContext('2d');
    
    context.fillStyle = "rgb(200, 0 ,0)";
    context.fillRect(50, 50, 100, 100);
    
    context.fillStyle = "rgba(0 ,0 ,200, 0.5)";
    context.fillRect(100, 100, 100, 100);
  }
 </script>
</head>

<body>
<canvas id="canvasSample" width="250" height="250"></canvas>
<button onclick="draw();">ボタン</button>
</body>

</html>
