<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>CanvasSample.html</title>
 <script>
  function draw(){
    // canvasSampleというIDが指定されている要素を探す
    var js_canvas = document.getElementById('canvasSample');
    
    // 2D図形を描画するためのコンテキストを用意する
    var context = js_canvas.getContext('2d');
    
    context.beginPath();
    context.arc(100, 100, 50, 0, 270 * Math.PI / 180, false);
    context.stroke();
  }
 </script>
</head>

<body>
<canvas id="canvasSample" width="250" height="250"></canvas>
<button onclick="draw();">ボタン</button>
</body>

</html>
