<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>CanvasSample.html</title>

<script>
var range_x=10;
function draw(){
    // canvasSampleというIDが指定されている要素を探す
    var js_canvas = document.getElementById('canvasSample');
    
    // 2D図形を描画するためのコンテキストを用意する
    var context = js_canvas.getContext('2d');
    
	// 画面をクリア
	context.clearRect(0, 0, js_canvas.width, js_canvas.height);

    context.fillStyle = "rgb(200, 0 ,0)";
    context.fillRect(range_x, 50, 100, 100);
    
    context.fillStyle = "rgba(0 ,0 ,200, 0.5)";
	context.fillRect(100, 100, 100, 100);
}

function changeRangeValue(value){
	document.getElementById("range_value").innerHTML = value;
	range_x = value; 
	draw();
}

</script>

</head>

<body>
<canvas id="canvasSample" width="250" height="250"></canvas>
<input type="range" name="num" min="0" max="100" step="1" value="50" onchange="changeRangeValue(this.value)">
<span id="range_value">50</span>
</body>

</html>
