<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="index_css.css" >
 <title>html5応用編サンプルリスト.html</title>
</head>

<body>

<header>
<h1>html5応用編サンプルリスト</h1>
</header>

<article>
<div class="box">
<h2>概要</h2>
<p>
ここではHTML5を利用した応用例を紹介します．
「HTML5によってこんなことがウェブブラウザだけで実現できるようになった」といったことを知ってもらい，
興味を持っていただければ幸いです．
</p>

<p>
HTML5やJavaScriptは，テキストエディタとウェブブラウザだけがあれば動きます．
画像・映像・音・キー入力・マウス入力を使ったプログラミングが特別なソフトウェア無しに出来るのは本当に凄いことです．
必要なのはコンピュータと調べるためのネット環境，そして本人の創造力です．
</p>

<p>
繰り返しになりますが，応用編にあるサンプルはHTML5で新たに実装された要素の紹介です．
その中でも，視覚的に面白そうで，かつ，初心者でも理解しやすい要素を選んでいます．
できるだけシンプルなサンプルから順々に複雑になっているので順番に閲覧することをオススメします．
また，初心者でも混乱しないよう，できるだけシンプルな処理で実現するようなサンプルにしているため，
ここにあるサンプルは，
本来であれば実装すべき処理が欠けていたり，一般的ではない記述方法もありますのでご注意下さい．
もし記述方法でどうしてもきになる場合は講師に申し付け下さい（確認の後，後日返答致します）．
</p>

<p>
応用編は「余力のある人が挑戦できるように」という意味が込められているため，
授業中に細かい解説は行いません．
HTML5の処理の中心となるJavaScriptに関する解説もほとんど記載していないのでご注意下さい．
各自がwebや書籍などを利用して理解を深めて下さい．
</p>

<p>
ここにあるサンプルはHTML5やJavascriptでできることのほんの一部です．
多くのサンプルはHTML5で策定されている要素のみで構成できるものです．
一般的には，高度なことを行う際は外部ライブラリを利用します．
外部ライブラリを利用したサンプルも用意したので閲覧してみるとよいでしょう．
また，興味のある人は色々なライブラリを探して使ってみるとよいでしょう，
</p>
</div>

<div class="box">
<h2>サンプル</h2>

<h3>Canvas要素</h3>

<ul>
<li>基本的な使い方</li>
<ul>
	<li><a href="./CanvasSample.html">Canvasを使ってみる</a></li>
	<li><a href="./CanvasSample_strokeRect.html">四角を描く</a></li>
	<li><a href="./CanvasSample_fillRect.html">四角を黒く塗りつぶす</a></li>
	<li><a href="./CanvasSample_Line.html">線を引く</a></li>
	<li><a href="./CanvasSample_arc.html">円弧を描く</a></li>
</ul>

<li>発展</li>
<ul>
	<li><a href="./CanvasSample_clear.html">Clearボタンを追加する</a></li>
	<li><a href="./CanvasSample_graph.html">グラフの軸を描く</a></li>
	<li><a href="./CanvasSample_graph2.html">グラフを描く（ファイ分割）</a></li>
	<li><a href="./CanvasSample_animation.html">アニメーション（ファイル分割）</a></li>
	<li><a href="./CanvasSample_getValue.html">スライドバーの値を描画に反映する</a></li>
	<li><a href="./ThreejsSample_basic.html">外部ライブラリ（Threejs）を利用した3D描画</a></li>
</ul>
</ul>

<h3>WebAudioAPI</h3>

<ul>
	<li><a href="./webAudioAPI_01.html">sin波を鳴らす</a></li>
	<li><a href="./webAudioAPI_02.html">音量を調整する</a></li>
	<li><a href="./webAudioAPI_03.html">のこぎり波で音階を鳴らす</a></li>
</ul>
</div>

<div class="box">
<h2>参考になるwebサイト</h2>
<p>
（あったほうが良いですか？）
</p>
</div>
</article>

</body>

</html>
