<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>ThreejsSample.html</title>

<script src="js/three.min.js"></script>
<script>
var WIDTH = 500;
var HEIGHT = 500;

// ページが読み込まれた時に実行
window.onload = function(){
	// 3D 空間を作成
	var scene = new THREE.Scene();

	// カメラ（視点）を作成
	var camera = new THREE.PerspectiveCamera( 45, WIDTH/HEIGHT, 1, 2000);
	camera.position.z = -1000;
	camera.lookAt(new THREE.Vector3(0, 0, 0))

	// レンダラを作成
	var renderer = new THREE.WebGLRenderer();
	renderer.setSize( WIDTH, HEIGHT );
	document.getElementById('container').appendChild(renderer.domElement);

	// cube1を作成
	var geometry = new THREE.CubeGeometry(300, 300, 300, 2, 2, 2);
	var material = new THREE.MeshBasicMaterial({color: 0x69d8db, wireframe:true});
	var cube = new THREE.Mesh(geometry, material);
	scene.add(cube);

	// cube2を作成
	var geometry2 = new THREE.CubeGeometry(150, 150, 150);
	var material2 = new THREE.MeshBasicMaterial({color: 0x720149, wireframe:true});
	var cube2 = new THREE.Mesh(geometry2, material2);
	scene.add(cube2);

	// アニメーション用の描画処理
	var render = function(){
		requestAnimationFrame(render, 1000/30);

		cube.rotation.x +=0.01;
		cube.rotation.y += 0.01;

		cube2.rotation.x += 0.02;
		cube2.rotation.y += 0.02;

		renderer.render(scene, camera);
	};

	// 描画開始
	render();
}
</script>
</head>

<body>
<div id="container" style="width:500px; height:500px; background-color:#04155d"></div>
</body>

</html>
