<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>CanvasSample.html</title>
<script>

var context = new webkitAudioContext();
var volume = context.createGain();
var time = context.currentTime;

function play(freq){
	var osc = context.createOscillator();
	time = context.currentTime;
	osc.type = 2;	// 0:sin波，1:矩形波，2:のこぎり波，3:三角波

	// 周波数を変更
	osc.frequency.value = freq;

	// ボリュームを設定
	volume.gain.value = 0.5;	// 最小値：0.0，最大値1.0

	// osc -> volume -> output(destionation)
	osc.connect(volume);
	volume.connect(context.destination);
	
	// 0～3秒の間，音を出す
	osc.start(time);
	osc.stop(time+0.2);
}

</script>
</head>

<body>
<p>
音量注意！
</p>
<button onclick="play(261.626);">ド</button>
<button onclick="play(293.668);">レ</button>
<button onclick="play(329.628);">ミ</button>
<button onclick="play(349.228);">ファ</button>
<button onclick="play(391.995);">ソ</button>
<button onclick="play(440.000);">ラ</button>
<button onclick="play(493.883);">シ</button>
<button onclick="play(523.251);">ド</button>
</body>

</html>
