<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>CanvasSample.html</title>
<script>

function play(){
	var context = new webkitAudioContext();
	var osc = context.createOscillator();
	osc.type = 0;	// 0:sin波，1:矩形波，2:のこぎり波，3:三角波

	// 0～3秒の間，音を出す
	osc.connect(context.destination);
	osc.start(0);
	osc.stop(3);
}

</script>
</head>

<body>
<p>
音量注意！
</p>
<button onclick="play();">play</button>
</body>

</html>
