<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>北海道大学の草木</title>
 <style>
 <!--
  h1        {font-size:200%; text-align:center}
  body      {width:80%; margin:auto; font-size : 0.75em}
  table     {border:1px dashed; border-spacing:5px;}
  caption   {background-color:#DDDDDD; font-size:1.2em}
  td        {padding:5px; vertical-align:top;}
  a:link    {color:#0033AA; text-decoration:none}
  a:hover   {color:#000000; background:#AAFFAA}
  a:visited {color:#AA3300; text-decoration:none}
  .items    {line-height:1.6em}
  #author   {text-align:right}
  #intro    {border-bottom-style:solid; border-color:#00DD55;}
 -->
 </style>
</head>

<body>
<h1>北海道大学を代表する草木</h1>
<p id="author">北海　太郎<br>理学部1年</p>
<p id="intro"><a href="http://www.hokudai.ac.jp">北海道大学</a>を代表する草木を紹介する．</p>

<ol class="items">
 <li>ポプラ（西洋はこ柳）</li>
 <li>エルム（楡）</li>
 <li>（ニセ）アカシア（針槐）【花言葉：プラトニックなラヴ】</li>
 <li>エンレイソウ（延齢草）【花言葉：落ち着きのある美しさ】</li>
</ol>

<table>
 <caption>Photographs</caption>
 <tr>
  <td>1</td><td><img src="popula.jpg" alt="ポプラ"></td>
  <td>2</td><td><img src="elm.jpg" alt="エルム"></td>
 </tr>
 <tr>
  <td>3</td><td><img src="accasia.jpg" alt="アカシア"></td>
  <td>4</td><td><img src="trillium.jpg" alt="エンレイソウ"></td>
 </tr>
</table>
</body>

</html>
