<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>video要素</title>
</head>

<body>

<video src="sample.mp4" controls>
  <p>未対応ブラウザはここに記述した内容が表示される．</p>
</video>

</body>

</html>
